<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/card01"
                android:scaleType="fitXY"
                android:src="@drawable/kokr_01"
                android:layout_width="150dp"
                android:layout_height="150dp"/>


        </androidx.cardview.widget.CardView>




        <ImageView
            android:src="@drawable/kokr_02"
            android:scaleType="fitXY"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <ImageView
            android:src="@drawable/kokr_03"
            android:scaleType="fitXY"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/kokr_04"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:src="@drawable/kokr_05"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <ImageView
            android:src="@drawable/kokr_06"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/kokr_07"
            android:layout_width="150dp"
            android:layout_height="150dp"/>


    </LinearLayout>


</LinearLayout>